#!/usr/bin/env python

PACKAGE = "pd_controller"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator,double_t,bool_t

gen = ParameterGenerator()

gen.add("vel_lin", double_t , 0, "Forward velocity is", 0.4 ,  0 , 0.5)
gen.add("vel_rot", double_t, 0 ,"Angular velocity is", 0.2,  0 , 0.4)
gen.add("collision_flag", bool_t , 0 , "Check if robot should check traj or not", True)

gen.add("rotate_to_goal", bool_t, 0 ,"Rotate to goal i.e align the robot along the final orientation",False)
gen.add("linear_tolerance", double_t , 0 , "Linear tolerance is", 0.5, 0.2 ,1)
gen.add("angular_tolerance", double_t , 0 , "Angular tolerance is ", 0.2 , 0.1 ,0.5)


exit(gen.generate(PACKAGE, "pd_controller","PDController"))
