#!/usr/bin/env python

PACKAGE = "pd_controller"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator,double_t,bool_t

gen = ParameterGenerator()

gen.add("vel_lin", double_t , 0, "Forward velocity is", 0.4 ,  0 , 0.5)
gen.add("vel_rot", double_t, 0 ,"Angular velocity is", 0.2,  0 , 0.4)
gen.add("collision_flag", bool_t , 0 , "Check if robot should check traj or not", True)

exit(gen.generate(PACKAGE, "pd_controller","PDController"))
